<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>uiTextures.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-1.png</key>
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-10.png</key>
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-11.png</key>
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-12.png</key>
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-2.png</key>
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-3.png</key>
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-4.png</key>
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-5.png</key>
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-6.png</key>
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-7.png</key>
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-8.png</key>
            <key type="filename">../../../../../Downloads/Campfire Frames/campfire-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,70,70</rect>
                <key>scale9Paddings</key>
                <rect>35,35,70,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Background_Opacity.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,23,13</rect>
                <key>scale9Paddings</key>
                <rect>12,7,23,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Food_Container.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Meter_End.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/X_Button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Hot_Zone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,7,43,13</rect>
                <key>scale9Paddings</key>
                <rect>22,7,43,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Hottest_Zone.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Spoon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,3,13</rect>
                <key>scale9Paddings</key>
                <rect>2,7,3,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Main_Container.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,7,39,13</rect>
                <key>scale9Paddings</key>
                <rect>20,7,39,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Meter_Container.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,7,151,13</rect>
                <key>scale9Paddings</key>
                <rect>76,7,151,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress0.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress10.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,21,39,41</rect>
                <key>scale9Paddings</key>
                <rect>20,21,39,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress1.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress11.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress12.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress13.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress17.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress18.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress19.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress2.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress3.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress7.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress8.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress14.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress16.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress4.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress15.png</key>
            <key type="filename">../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,41,40</rect>
                <key>scale9Paddings</key>
                <rect>21,20,41,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/ButtonNormal.png</key>
            <key type="filename">../ui/ButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,15</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/Inventory/Inventory Backpack and Grid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>436,202,871,403</rect>
                <key>scale9Paddings</key>
                <rect>436,202,871,403</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/Inventory/backPackTiny.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,17,13</rect>
                <key>scale9Paddings</key>
                <rect>8,6,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/Recipe/Black Plus.png</key>
            <key type="filename">../ui/Recipe/Yellow Plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/Recipe/CureScreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,33,51,65</rect>
                <key>scale9Paddings</key>
                <rect>26,33,51,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/Recipe/Menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,51,102,102</rect>
                <key>scale9Paddings</key>
                <rect>51,51,102,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/Recipe/QuestionMark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/UI Container.png</key>
            <key type="filename">../ui/cooking/Cooking-UI-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,90,320,180</rect>
                <key>scale9Paddings</key>
                <rect>160,90,320,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/confirmButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/cooking/Green-Button-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,11,86,21</rect>
                <key>scale9Paddings</key>
                <rect>43,11,86,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/cooking/Text/Burnt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,10,109,20</rect>
                <key>scale9Paddings</key>
                <rect>55,10,109,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/cooking/Text/Nice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,10,89,20</rect>
                <key>scale9Paddings</key>
                <rect>45,10,89,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/cooking/Text/Perfect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,10,143,21</rect>
                <key>scale9Paddings</key>
                <rect>72,10,143,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/cooking/Text/Raw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,13,114,25</rect>
                <key>scale9Paddings</key>
                <rect>57,13,114,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/cooking/needle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,17,5,33</rect>
                <key>scale9Paddings</key>
                <rect>3,17,5,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/x-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../ui/UI Container.png</filename>
            <filename>../ui/Recipe/Black Plus.png</filename>
            <filename>../ui/Recipe/Yellow Plus.png</filename>
            <filename>../ui/cooking/Cooking-UI-2.png</filename>
            <filename>../ui/cooking/needle.png</filename>
            <filename>../ui/cooking/Green-Button-2.png</filename>
            <filename>../ui/cooking/Text/Burnt.png</filename>
            <filename>../ui/cooking/Text/Nice.png</filename>
            <filename>../ui/cooking/Text/Perfect.png</filename>
            <filename>../ui/cooking/Text/Raw.png</filename>
            <filename>../ui/Inventory/Inventory Backpack and Grid.png</filename>
            <filename>../ui/x-button.png</filename>
            <filename>../ui/confirmButton.png</filename>
            <filename>../ui/Inventory/backPackTiny.png</filename>
            <filename>../ui/Recipe/CureScreen.png</filename>
            <filename>../ui/Recipe/Menu.png</filename>
            <filename>../ui/Recipe/QuestionMark.png</filename>
            <filename>../ui/ButtonNormal.png</filename>
            <filename>../ui/ButtonPressed.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress0.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress1.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress10.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress11.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress12.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress13.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress14.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress15.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress16.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress17.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress18.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress19.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress2.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress20.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress3.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress4.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress5.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress6.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress7.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress8.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Progress Bar/progress9.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Food_Container.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Hot_Zone.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Hottest_Zone.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Main_Container.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Meter_Container.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Meter_End.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Spoon.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/X_Button.png</filename>
            <filename>../../../ARTG 170/IngredientRun/UI/Cooking Redesign/Cooking Assets/Background_Opacity.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-1.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-10.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-11.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-12.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-2.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-3.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-4.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-5.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-6.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-7.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-8.png</filename>
            <filename>../../../../../Downloads/Campfire Frames/campfire-9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
